<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Godinak Sales Page</title>
  </head>


   <body>

    <div class="header">
      <h1>Godinak Nigeria Limited</h1>
    </div>



    <img src="download.jpg" alt="cosmetics picture"
    style="width:500px;height:400px;">

    <input type="button" name="buy now" value="buy now" align="center" />

    <h4> fshshjgfhgshgsjfhgshgsfjgsjfhgsfgfsjgh<br>
      sdhtshfygfjyfgjfgdjjgd<br>
      fgjygdfjgutgy.</h4>

      <form>
        <fieldset>
        Email: <input type="text" name="Email" /> <br><br>

        Surname: <input type="text" name="surname" /> <br><br>

        Phone: <input type="number" name="phone" /> <br><br>

        <input type="button" name="subscibe" value="subscibe newsletter" />
      </fieldset>
  </body>
</html>
